fn topic_prior array(prob): 
 fn word_prior array(prob): 
  fn z array(nat): 
   fn w array(nat): 
    fn doc array(nat): 
     fn numDocs nat: 
      fn wordUpdate nat: 
       (match (wordUpdate < size(w)): 
         true: 
          weight(((product d from 0 to size(topic_prior): 
                    (product i丛 from 0 to size(word_prior): 
                      (product j from 0 to (summate d両 from 0 to size(w): 
                                             (match ((d == z[d両]) && (i丛 == w[d両])): 
                                               true: 1
                                               false: 0)): 
                        (nat2prob(j) + word_prior[i丛]))))
                   * 
                  (product d from 0 to size(w): 
                    (product i丯 from 0 to size(topic_prior): 
                      (product j from 0 to (summate d両 from 0 to size(w): 
                                             (match (d両 == wordUpdate): 
                                               true: 0
                                               false: 
                                                (match ((d == doc[d両]) && (i丯 == z[d両])): 
                                                  true: 1
                                                  false: 0))): 
                        (nat2prob(j) + topic_prior[i丯]))))
                   / 
                  (product d from 0 to size(w): 
                    (product i丯 from 0 to (summate d両 from 0 to size(w): 
                                            (match (d両 == wordUpdate): 
                                              true: 0
                                              false: 
                                               (match (not((z[d両] < 0)) && (d == doc[d両])): 
                                                 true: 1
                                                 false: 0))): 
                      (nat2prob(i丯)
                        + 
                       (summate d両 from 0 to size(topic_prior): topic_prior[d両]))))
                   / 
                  (product d from 0 to size(topic_prior): 
                    (product i丛 from 0 to (summate d両 from 0 to size(w): 
                                            (match (not((w[d両] < 0)) && (d == z[d両])): 
                                              true: 1
                                              false: 0)): 
                      (nat2prob(i丛)
                        + 
                       (summate d両 from 0 to size(word_prior): word_prior[d両]))))),
                 categorical(array zNew丑 of size(topic_prior): 
                              ((product d from 0 to size(w): 
                                 (match ((d == doc[wordUpdate]) && 
                                         not((doc[wordUpdate] < 0)) && 
                                         not(((nat2int(size(w)) - 1) < nat2int(doc[wordUpdate])))): 
                                   true: 
                                    (nat2prob((summate d両 from 0 to size(w): 
                                                (match (d両 == wordUpdate): 
                                                  true: 0
                                                  false: 
                                                   (match ((d == doc[d両]) && (zNew丑 == z[d両])): 
                                                     true: 1
                                                     false: 0))))
                                      + 
                                     topic_prior[zNew丑])
                                   false: 1))
                                / 
                               (product d from 0 to size(w): 
                                 (match (not(((nat2int(size(w)) - 1)
                                               < 
                                              nat2int(doc[wordUpdate]))) && 
                                         not((doc[wordUpdate] < 0)) && 
                                         (d == doc[wordUpdate])): 
                                   true: 
                                    (nat2prob((summate d両 from 0 to size(w): 
                                                (match (d両 == wordUpdate): 
                                                  true: 0
                                                  false: 
                                                   (match (not((z[d両] < 0)) && (d == doc[d両])): 
                                                     true: 1
                                                     false: 0))))
                                      + 
                                     (summate d両 from 0 to size(topic_prior): topic_prior[d両]))
                                   false: 1)))))
         false: reject. measure(nat))
