fn topic_prior array(prob): 
 fn word_prior array(prob): 
  fn numTopics nat: 
   fn w array(nat): 
    fn d array(nat): 
     fn z array(nat): 
      fn nUp nat: 
       fn n_wz array(int):
        fn n_dz array(int):
         fn n_z array(int):
           categorical(array zNew of size(topic_prior):
             zMatch = match (z[nUp] == zNew):
               true:  1
               false: 0
             real2prob(
               (n_wz[w[nUp]*numTopics + zNew] - zMatch + prob2real(word_prior[w[nUp]]))
               *
               (n_dz[d[nUp]*numTopics + zNew] - zMatch + prob2real(topic_prior[zNew]))
               /
               (n_z[zNew] - zMatch + prob2real(summate n from 0 to size(word_prior): word_prior[n]))
             )  
           )